In [1]:
import sqlite3
import pandas as pd

# Definir una función para ejecutar consultas SQL y devolver un DataFrame
def ejecutar_consulta_sql(query):
    # Conectar a la base de datos
    with sqlite3.connect('Northwind.db') as conn:
        # Ejecutar la consulta SQL y leer los resultados en un DataFrame
        df = pd.read_sql_query(query, conn)
    return df

In [2]:
#Consulta simple
query_1 = "SELECT * FROM Customers"
df_1 = ejecutar_consulta_sql(query_1)
df_1

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
91,92,None,None,None,None,None,None
92,93,None,None,None,None,None,None
93,94,None,None,None,None,None,None

In [3]:
df_1.dropna(inplace = True)

In [4]:
df_1

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [5]:
#Consulta Simple de la Tabla Products
query_2 = "SELECT * FROM Products"
df_2 = ejecutar_consulta_sql(query_2)
df_2

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1.0,1.0,10 boxes x 20 bags,18.00
1,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2.0,2.0,36 boxes,21.35
...,...,...,...,...,...,...
74,75,Rhönbräu Klosterbier,12.0,1.0,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23.0,1.0,500 ml,18.00
76,77,Original Frankfurter grüne Soße,12.0,2.0,12 boxes,13.00
77,78,None,NaN,NaN,None,0.00
78,79,None,NaN,NaN,None,0.00

In [6]:
indices_a_eliminar = [77,78]
df_2_sin_indice = df_2.drop(indices_a_eliminar,inplace = True)

In [7]:
df_2

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1.0,1.0,10 boxes x 20 bags,18.00
1,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2.0,2.0,36 boxes,21.35
...,...,...,...,...,...,...
72,73,Röd Kaviar,17.0,8.0,24 - 150 g jars,15.00
73,74,Longlife Tofu,4.0,7.0,5 kg pkg.,10.00
74,75,Rhönbräu Klosterbier,12.0,1.0,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23.0,1.0,500 ml,18.00
76,77,Original Frankfurter grüne Soße,12.0,2.0,12 boxes,13.00

In [8]:
#Consulta de Filtrado
query_3 = "SELECT * FROM Products WHERE ProductID = 10"
df_3 = ejecutar_consulta_sql(query_3)
df_3

   ProductID ProductName  SupplierID  CategoryID              Unit  Price
0         10       Ikura           4           8  12 - 200 ml jars     31

In [9]:
#Consulta de Unicamente Nombres y Apellido de la Tabla de Empleado
query_4 = "SELECT FirstName AS Nombre,LastName AS Apellido From Employees"
df_4 = ejecutar_consulta_sql(query_4)
df_4

     Nombre   Apellido
0     Nancy    Davolio
1    Andrew     Fuller
2     Janet  Leverling
3  Margaret    Peacock
4    Steven   Buchanan
5   Michael     Suyama
6    Robert       King
7     Laura   Callahan
8      Anne  Dodsworth
9      Adam       West

In [10]:
query_5 = "Select * From Products Order By ProductID DESC"
df_5 = ejecutar_consulta_sql(query_5)
df_5

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,79,None,NaN,NaN,None,0.00
1,78,None,NaN,NaN,None,0.00
2,77,Original Frankfurter grüne Soße,12.0,2.0,12 boxes,13.00
3,76,Lakkalikööri,23.0,1.0,500 ml,18.00
4,75,Rhönbräu Klosterbier,12.0,1.0,24 - 0.5 l bottles,7.75
...,...,...,...,...,...,...
74,5,Chef Anton's Gumbo Mix,2.0,2.0,36 boxes,21.35
75,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00
76,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
77,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00
78,1,Chais,1.0,1.0,10 boxes x 20 bags,18.00

In [11]:
query_6 = "Select * From Products Order BY random()"
df_6 = ejecutar_consulta_sql(query_6)
df_6

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,20,Sir Rodney's Marmalade,8.0,3.0,30 gift boxes,81.00
1,63,Vegie-spread,7.0,2.0,15 - 625 g jars,43.90
2,48,Chocolade,22.0,3.0,10 pkgs.,12.75
3,50,Valkoinen suklaa,23.0,3.0,12 - 100 g bars,16.25
4,27,Schoggi Schokolade,11.0,3.0,100 - 100 g pieces,43.90
...,...,...,...,...,...,...
74,13,Konbu,6.0,8.0,2 kg box,6.00
75,49,Maxilaku,23.0,3.0,24 - 50 g pkgs.,20.00
76,55,Pâté chinois,25.0,6.0,24 boxes x 2 pies,24.00
77,57,Ravioli Angelo,26.0,5.0,24 - 250 g pkgs.,19.50
78,28,Rössle Sauerkraut,12.0,7.0,25 - 825 g cans,45.60

In [12]:
query_7 = "SELECT * FROM Products ORDER BY ProductName ASC NULLS LAST"
df_7 = ejecutar_consulta_sql(query_7)
df_7

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,17,Alice Mutton,7.0,6.0,20 - 1 kg tins,39.00
1,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
2,40,Boston Crab Meat,19.0,8.0,24 - 4 oz tins,18.40
3,60,Camembert Pierrot,28.0,4.0,15 - 300 g rounds,34.00
4,18,Carnarvon Tigers,7.0,8.0,16 kg pkg.,62.50
...,...,...,...,...,...,...
74,63,Vegie-spread,7.0,2.0,15 - 625 g jars,43.90
75,64,Wimmers gute Semmelknödel,12.0,5.0,20 bags x 4 pieces,33.25
76,47,Zaanse koeken,22.0,3.0,10 - 4 oz boxes,9.50
77,78,None,NaN,NaN,None,0.00
78,79,None,NaN,NaN,None,0.00

In [13]:
query_8 = "SELECT * FROM Products ORDER BY ProductName DESC NULLS FIRST"
df_8 = ejecutar_consulta_sql(query_8)
df_8

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,78,None,NaN,NaN,None,0.00
1,79,None,NaN,NaN,None,0.00
2,47,Zaanse koeken,22.0,3.0,10 - 4 oz boxes,9.50
3,64,Wimmers gute Semmelknödel,12.0,5.0,20 bags x 4 pieces,33.25
4,63,Vegie-spread,7.0,2.0,15 - 625 g jars,43.90
...,...,...,...,...,...,...
74,18,Carnarvon Tigers,7.0,8.0,16 kg pkg.,62.50
75,60,Camembert Pierrot,28.0,4.0,15 - 300 g rounds,34.00
76,40,Boston Crab Meat,19.0,8.0,24 - 4 oz tins,18.40
77,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
78,17,Alice Mutton,7.0,6.0,20 - 1 kg tins,39.00

In [14]:
query_9 = "SELECT DISTINCT ProductName FROM Products"
df_9 = ejecutar_consulta_sql(query_9)
df_9

                        ProductName
0                             Chais
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
73                    Longlife Tofu
74             Rhönbräu Klosterbier
75                     Lakkalikööri
76  Original Frankfurter grüne Soße
77                             None

[78 rows x 1 columns]

In [15]:
query_10 = "Select Distinct ProductName From Products Order by ProductName DESC"
df_10 = ejecutar_consulta_sql(query_10)
df_10

                        ProductName
0                     Zaanse koeken
1         Wimmers gute Semmelknödel
2                      Vegie-spread
3                  Valkoinen suklaa
4   Uncle Bob's Organic Dried Pears
..                              ...
73                Camembert Pierrot
74                 Boston Crab Meat
75                    Aniseed Syrup
76                     Alice Mutton
77                             None

[78 rows x 1 columns]

In [16]:
query_11 = "Select Distinct ProductName From Products Order by ProductName ASC"
df_11 = ejecutar_consulta_sql(query_11)
df_11

                        ProductName
0                              None
1                      Alice Mutton
2                     Aniseed Syrup
3                  Boston Crab Meat
4                 Camembert Pierrot
..                              ...
73  Uncle Bob's Organic Dried Pears
74                 Valkoinen suklaa
75                     Vegie-spread
76        Wimmers gute Semmelknödel
77                    Zaanse koeken

[78 rows x 1 columns]

In [17]:
query_12 = "Select Distinct ProductName From Products Order by RANDOM()"
df_12 = ejecutar_consulta_sql(query_12)
df_12

                ProductName
0          Carnarvon Tigers
1     Nord-Ost Matjeshering
2    Gnocchi di nonna Alice
3               Røgede sild
4               Ipoh Coffee
..                      ...
73     Rhönbräu Klosterbier
74              Fløtemysost
75         Boston Crab Meat
76       Mascarpone Fabioli
77  Thüringer Rostbratwurst

[78 rows x 1 columns]

In [18]:
query_13 = "Select * From Products Where Price > 40 Order By Price Desc"
df_13 = ejecutar_consulta_sql(query_13)
df_13

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
1,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
3,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
5,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
6,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
7,62,Tarte au sucre,29,3,48 pies,49.30
8,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
9,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
10,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
11,63,Vegie-spread,7,2,15 - 625 g jars,43.90

In [19]:
query_14 = "Select * From Products Where(Price < 20 OR CategoryID = 6) AND SupplierID = 7" 
df_14 = ejecutar_consulta_sql(query_14)
df_14

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,16,Pavlova,7,3,32 - 500 g boxes,17.45
1,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
2,70,Outback Lager,7,1,24 - 355 ml bottles,15.00

In [20]:
query_15 = "SELECT * FROM Products WHERE NOT Price > 40"
df_15 = ejecutar_consulta_sql(query_15)
df_15

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1.0,1.0,10 boxes x 20 bags,18.00
1,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2.0,2.0,36 boxes,21.35
...,...,...,...,...,...,...
62,75,Rhönbräu Klosterbier,12.0,1.0,24 - 0.5 l bottles,7.75
63,76,Lakkalikööri,23.0,1.0,500 ml,18.00
64,77,Original Frankfurter grüne Soße,12.0,2.0,12 boxes,13.00
65,78,None,NaN,NaN,None,0.00
66,79,None,NaN,NaN,None,0.00

In [21]:
query_16 = "SELECT * FROM Customers WHERE NOT Country = 'USA' AND NOT Country = 'France'"
df_16 = ejecutar_consulta_sql(query_16)
df_16

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
62,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany
63,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
64,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
65,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
66,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [22]:
query_17 = "SELECT * FROM Customers WHERE CustomerID >=50 AND CustomerID <=55 AND NOT Country = 'Germany'"
df_17 = ejecutar_consulta_sql(query_17)
df_17

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,50,Maison Dewey,Catherine Dewey,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium
1,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada
2,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
3,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
4,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA

In [23]:
query_18 = "SELECT * FROM Products WHERE NOT CategoryID = 6 AND NOT SupplierID = 1 AND Price <=30 LIMIT 3"
df_18 = ejecutar_consulta_sql(query_18)
df_18

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00

In [24]:
query_19 = "SELECT * FROM Products WHERE NOT CategoryID = 6 AND NOT SupplierID = 1 AND Price <=30 ORDER BY Random() LIMIT 5"
df_19 = ejecutar_consulta_sql(query_19)
df_19

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,13,Konbu,6,8,2 kg box,6.00
1,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00
2,44,Gula Malacca,20,2,20 - 2 kg bags,19.45
3,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
4,14,Tofu,6,7,40 - 100 g pkgs.,23.25

In [25]:
query_20 = "SELECT * FROM Products WHERE Price BETWEEN 20 AND 40"
df_20 = ejecutar_consulta_sql(query_20)
df_20

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00
3,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
5,10,Ikura,4,8,12 - 200 ml jars,31.00
6,11,Queso Cabrales,5,4,1 kg pkg.,21.00
7,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
8,14,Tofu,6,7,40 - 100 g pkgs.,23.25
9,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
10,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00
11,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
12,30,Nord-Ost Matjeshering,13,8,10 - 200 g glasses,25.89
13,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
14,37,Gravad lax,17,8,12 - 500 g pkgs.,26.00
15,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
16,53,Perth Pasties,24,6,48 pieces,32.80
17,55,Pâté chinois,25,6,24 boxes x 2 pies,24.00
18,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
19,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
20,61,Sirop d'érable,29,2,24 - 500 ml bottles,28.50
21,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
22,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05
23,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
24,71,Fløtemysost,15,4,10 - 500 g pkgs.,21.50
25,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80

In [26]:
query_21 = "SELECT * FROM Products WHERE Price BETWEEN 20 AND 40 OR CategoryID = 6"
df_21 = ejecutar_consulta_sql(query_21)
df_21

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00
3,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
5,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
6,10,Ikura,4,8,12 - 200 ml jars,31.00
7,11,Queso Cabrales,5,4,1 kg pkg.,21.00
8,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
9,14,Tofu,6,7,40 - 100 g pkgs.,23.25
10,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
11,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00
12,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
13,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
14,30,Nord-Ost Matjeshering,13,8,10 - 200 g glasses,25.89
15,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
16,37,Gravad lax,17,8,12 - 500 g pkgs.,26.00
17,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
18,53,Perth Pasties,24,6,48 pieces,32.80
19,54,Tourtière,25,6,16 pies,7.45
20,55,Pâté chinois,25,6,24 boxes x 2 pies,24.00
21,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
22,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
23,61,Sirop d'érable,29,2,24 - 500 ml bottles,28.50
24,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
25,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05
26,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
27,71,Fløtemysost,15,4,10 - 500 g pkgs.,21.50
28,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80

In [27]:
query_22 = "SELECT * FROM Employees WHERE BirthDate BETWEEN '1960-01-01' AND '1990-01-01'"
df_22 = ejecutar_consulta_sql(query_22)
df_22

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,1968-12-08,EmpID1.pic,Education includes a BA in psychology from Col...
1,3,Leverling,Janet,1963-08-30,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
2,6,Suyama,Michael,1963-07-02,EmpID6.pic,Michael is a graduate of Sussex University (MA...
3,7,King,Robert,1960-05-29,EmpID7.pic,Robert King served in the Peace Corps and trav...
4,9,Dodsworth,Anne,1969-07-02,EmpID9.pic,Anne has a BA degree in English from St. Lawre...

In [28]:
query_23 = "SELECT * FROM Employees WHERE LastName LIKE 'F%'"
df_23 = ejecutar_consulta_sql(query_23)
df_23

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,2,Fuller,Andrew,1952-02-19,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....

In [29]:
query_24 = "SELECT * FROM Products WHERE ProductName IS NULL ORDER BY ProductName DESC"
df_24 = ejecutar_consulta_sql(query_24)
df_24

   ProductID ProductName SupplierID CategoryID  Unit  Price
0         78        None       None       None  None      0
1         79        None       None       None  None      0

In [30]:
query_25 = "SELECT * FROM Products WHERE ProductName IS NOT NULL ORDER BY ProductName DESC"
df_25 = ejecutar_consulta_sql(query_25)
df_25

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
1,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
2,63,Vegie-spread,7,2,15 - 625 g jars,43.90
3,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
4,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
...,...,...,...,...,...,...
72,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
73,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
74,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
75,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
76,17,Alice Mutton,7,6,20 - 1 kg tins,39.00

In [31]:
query_26 = "SELECT * FROM Employees WHERE LastName IN ('Fuller','King')"
df_26 = ejecutar_consulta_sql(query_26)
df_26

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,2,Fuller,Andrew,1952-02-19,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
1,7,King,Robert,1960-05-29,EmpID7.pic,Robert King served in the Peace Corps and trav...

In [32]:
query_27 = "SELECT SupplierID,ROUND(AVG(Price)) as promedio FROM Products WHERE ProductName IS NOT NULL GROUP BY SupplierID HAVING promedio > 40"
df_27 = ejecutar_consulta_sql(query_27)
df_27

   SupplierID  promedio
0           4      46.0
1          12      45.0
2          18     141.0
3          28      45.0

In [33]:
query_28 = "SELECT ProductID,sum(Quantity) as Total FROM OrderDetails GROUP BY ProductID ORDER BY Total ASC LIMIT 1"
df_28 = ejecutar_consulta_sql(query_28)
df_28

   ProductID  Total
0         67      5

In [34]:
query_29 = "SELECT ProductID,Quantity,(SELECT ProductName FROM Products WHERE OD.ProductID = ProductID) as Nombre FROM OrderDetails as OD"
df_29 = ejecutar_consulta_sql(query_29)
df_29

     ProductID  Quantity                         Nombre
0           11        12                 Queso Cabrales
1           42        10  Singaporean Hokkien Fried Mee
2           72         5         Mozzarella di Giovanni
3           14         9                           Tofu
4           51        40          Manjimup Dried Apples
..         ...       ...                            ...
513         11        30                 Queso Cabrales
514         54        80                      Tourtière
515         66        60      Louisiana Hot Spiced Okra
516         11         6                 Queso Cabrales
517         28        12              Rössle Sauerkraut

[518 rows x 3 columns]

In [35]:
query_30 = "SELECT ProductID,Quantity,(SELECT ProductName FROM Products WHERE OD.ProductID = ProductID) as Nombre,(SELECT Price FROM Products WHERE OD.ProductID = ProductID) as Precio FROM [OrderDetails] OD"
df_30 = ejecutar_consulta_sql(query_30)
df_30

     ProductID  Quantity                         Nombre  Precio
0           11        12                 Queso Cabrales   21.00
1           42        10  Singaporean Hokkien Fried Mee   14.00
2           72         5         Mozzarella di Giovanni   34.80
3           14         9                           Tofu   23.25
4           51        40          Manjimup Dried Apples   53.00
..         ...       ...                            ...     ...
513         11        30                 Queso Cabrales   21.00
514         54        80                      Tourtière    7.45
515         66        60      Louisiana Hot Spiced Okra   17.00
516         11         6                 Queso Cabrales   21.00
517         28        12              Rössle Sauerkraut   45.60

[518 rows x 4 columns]

In [36]:
query_31 = "SELECT ProductID, sum(Quantity) AS Total_Vendidos,(SELECT Price FROM Products WHERE ProductID = OD.ProductID) as Precio,(sum(Quantity) * (SELECT Price FROM Products WHERE ProductID = OD.ProductID)) as Total_Recaudado FROM [OrderDetails] OD GROUP BY ProductID"
df_31 = ejecutar_consulta_sql(query_31)
df_31

    ProductID  Total_Vendidos  Precio  Total_Recaudado
0           1             159   18.00          2862.00
1           2             341   19.00          6479.00
2           3              80   10.00           800.00
3           4             107   22.00          2354.00
4           5             129   21.35          2754.15
..        ...             ...     ...              ...
72         73              45   15.00           675.00
73         74             186   10.00          1860.00
74         75             144    7.75          1116.00
75         76             198   18.00          3564.00
76         77             108   13.00          1404.00

[77 rows x 4 columns]

In [37]:
query_32 = "SELECT LastName,FirstName,OrderID FROM Employees e INNER JOIN Orders o ON e.EmployeeID = O.EmployeeID"
df_32 = ejecutar_consulta_sql(query_32)
df_32

      LastName FirstName  OrderID
0     Buchanan    Steven    10248
1       Suyama   Michael    10249
2      Peacock  Margaret    10250
3    Leverling     Janet    10251
4      Peacock  Margaret    10252
..         ...       ...      ...
191     Suyama   Michael    10439
192    Peacock  Margaret    10440
193  Leverling     Janet    10441
194  Leverling     Janet    10442
195   Callahan     Laura    10443

[196 rows x 3 columns]